# joker

./: build.gradle  settings.gradle  项目概述.md
annotation/src/main/java/com/seven/annotation/: ActivityDestination.java  FragmentDestination.java
app/: build.gradle  proguard-rules.pro
app/keystore/: joker.jks
app/src/androidTest/java/com/seven/joker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seven/joker/: MainActivity.java  QiApplication.java
app/src/main/java/com/seven/joker/base/: AbsViewModel.java  BaseFragment.java  MutableDataSource.java
app/src/main/java/com/seven/joker/cache/: Cache.java  CacheDao.java  CacheDatabase.java  CacheManager.java
app/src/main/java/com/seven/joker/configs/: AppConfig.java  FixFragmentNavigator.java  NavGraphBuider.java  QiApplication.java  StringConvert.java
app/src/main/java/com/seven/joker/exoplayer/: IPlayTarget.java  PageListPlay.java  PageListPlayDetector.java  PageListPlayManager.java
app/src/main/java/com/seven/joker/model/: BottomTab.java  Comment.java  Destination.java  Feed.java  SofaTab.java  Ugc.java  User.java
app/src/main/java/com/seven/joker/network/: ApiResponse.java  ApiService.java  Cache.java  CacheDao.java  CacheDatabase.java  CacheManager.java  Convert.java  GetRequest.java  JsonCallback.java  JsonConvert.java  PostRequest.java  Request.java  UrlCreator.java
app/src/main/java/com/seven/joker/ui/activity/: MainActivity.java
app/src/main/java/com/seven/joker/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/seven/joker/ui/find/: FindFragment.java  FindViewModel.java
app/src/main/java/com/seven/joker/ui/home/: FeedAdapter.java  HomeFragment.java  HomeViewModel.java  InteractionPresenter.java
app/src/main/java/com/seven/joker/ui/login/: LoginActivity.java  UserManager.java
app/src/main/java/com/seven/joker/ui/mine/: MineViewModel.java  mineFragment.java
app/src/main/java/com/seven/joker/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/seven/joker/ui/publish/: PublishFragment.java
app/src/main/java/com/seven/joker/ui/sofa/: SofaFragment.java  SofaViewModel.java
app/src/main/java/com/seven/joker/utils/: ConvertUtil.java  DeviceUtil.java  LogUtil.java  SharedPrefUtil.java  StatusBar.java
app/src/main/java/com/seven/joker/view/: AbsViewModel.java  BaseFragment.java  BottomTabs.java  EmptyView.java  QiBottomTabs.java  QiImageView.java  QiPlayerView.java  RoundFrameLayout.java  ShareDialog.java  ViewHelper.java
app/src/main/res/drawable/: launcher.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  empty_view.xml  exo_player_view.xml  feed_author.xml  feed_body_text.xml  feed_hot_comment.xml  feed_interactive.xml  feed_tag.xml  feed_type_image.xml  feed_type_video.xml  fragment_mine.xml  fragment_sofa.xml  item_share.xml  layout_exo_player_contorller_view.xml  layout_simple_exo_player_controller_view.xml  layout_simple_exo_player_view.xml  player_view.xml  refresh_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  icon_background.xml  strings.xml  styles.xml
app/src/test/java/com/seven/joker/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/seven/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/seven/common/: QiApplication.java
common/src/test/java/com/seven/common/: ExampleUnitTest.java
compiler/src/main/java/com/seven/compiler/: NavigateProcessor.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/seven/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/seven/network/cache/: Cache.java  CacheDao.java  CacheDatabase.java  CacheManager.java
network/src/main/java/com/seven/network/okhttp/: ApiResponse.java  ApiService.java  Convert.java  GetRequest.java  JsonCallback.java  JsonConvert.java  PostRequest.java  Request.java  UrlCreator.java
network/src/test/java/com/seven/network/: ExampleUnitTest.java
