apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.seven.joker"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    signingConfigs {
        release {
            storeFile file("./keystore/joker.jks")
            storePassword "qihaodev"
            keyAlias "qihaodev"
            keyPassword "qihaodev"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    //利用gradle配合友盟打多渠道包
    flavorDimensions "market_channel"
    productFlavors{
        yingyongbao{
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"baidu"]
        }
        huawei{
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"huawei"]
        }
        _360{
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"_360"]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //leakCanary内存泄漏检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'
    //umeng统计、推送
    implementation  'com.umeng.umsdk:analytics:8.0.0'
    implementation  'com.umeng.umsdk:common:2.0.0'
    //bugly崩溃上报、热修复
    implementation 'com.tencent.bugly:crashreport:3.1.7'

}
